<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="author=" content="danil parfinenko">
    <title>Обо мне - Моя первая веб-страница</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <a href="../index.html">Главная</a>
        <a href="#">Обо мне</a>
        <a href="contacts.html">Контакты</a>
        <a href="reklama.html">Блок рекламы</a>
    </header>
    <main>
        <h2>Обо мне</h2>
        <p>Когда я голодный - <strong>я злой</strong>, как собака.</p>
        <img src="https://js.cx/clipart/angry_dog.png" alt="Злая собака">
    </main>

    <div class="line"></div>

    <footer>
        Первый сайт Парфиненко Данил, город Томск, улица Центральная. д.5, телефон: 395-395, email: chur@sibmail.com
    </footer>
</body>

</html>